#!/usr/bin/env bash

thisFolder=$(dirname $0)
source ${thisFolder}/lib/common.bash


case $OSTYPE in
    linux*)
        sudo gpasswd -a $USER input
        installPkgDependencies libinput-tools xdotool
        sudo gem install fusuma
    ;;

    *)
        exitNoInstallMethod
    ;;
esac
